user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  65535;
}


http {
    log_format main $time_iso8601 | $remote_addr | $remote_user | $http_x_forwarded_for | $status | $request_time | $request_method | $http_host | $request_uri | $body_bytes_sent | $http_referer | $http_user_agent |$server_protocol | $upstream_addr | $upstream_status | $upstream_response_time;

    log_format  json  escape=json '{"@timestamp": "$time_iso8601", '
                        '"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"status": "$status", '
                        '"request_time": "$request_time", '
                        '"request_method": "$request_method", '
                        '"http_host": "$http_host", '
                        '"request_uri": "$request_uri", '
                        '"body_bytes_sent": $body_bytes_sent, '
                        '"http_referer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"server_protocol": "$server_protocol", '
                        '"upstream_http_host": "$upstream_http_host", '
                        '"upstream_addr": "$upstream_addr", '
                        '"upstream_status": "$upstream_status", '
                        '"upstream_response_time": "$upstream_response_time" }';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens       off;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}